VITE_CURRENCY= $
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1jb3JnaS00Ny5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL=https://quick-show-server-i7sjl30p2-ronaks-projects-305c69af.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_SERVER_URL=https://quick-show-server-i7sjl30p2-ronaks-projects-305c69af.vercel.app




